SUMMARY COMPARISON - ALL DATASETS AND ALGORITHMS
====================================================================================================

ADJUSTED RAND INDEX (ARI) - External Index
----------------------------------------------------------------------------------------------------
Algorithm                 cho ARI      iyer ARI     Average ARI 
----------------------------------------------------------------------------------------------------
DBSCAN                    0.0629       0.3113       0.1871      
GaussianMixture           0.3605       0.1663       0.2634      
Hierarchical_Complete     0.2947       0.0714       0.1830      
Hierarchical_Ward         0.4174       0.3790       0.3982      
KMeans                    0.4192       0.0213       0.2203      
Spectral                  0.3450       0.0010       0.1730      


JACCARD COEFFICIENT - External Index
----------------------------------------------------------------------------------------------------
Algorithm                 cho Jaccard     iyer Jaccard    Average Jaccard
----------------------------------------------------------------------------------------------------
DBSCAN                    0.2054          0.3186          0.2620         
GaussianMixture           0.3676          0.2429          0.3053         
Hierarchical_Complete     0.3362          0.1993          0.2678         
Hierarchical_Ward         0.3864          0.3587          0.3725         
KMeans                    0.4076          0.1785          0.2931         
Spectral                  0.3661          0.1711          0.2686         


SILHOUETTE SCORE - Internal Index (for reference)
----------------------------------------------------------------------------------------------------
Algorithm                 cho Silh        iyer Silh       Average Silh   
----------------------------------------------------------------------------------------------------
DBSCAN                    0.1391          0.4133          0.2762         
GaussianMixture           0.2193          0.4182          0.3188         
Hierarchical_Complete     N/A             N/A             N/A            
Hierarchical_Ward         0.2007          N/A             0.2007         
KMeans                    0.2462          0.7459          0.4961         
Spectral                  0.2131          N/A             0.2131         
